<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/services.css">
    <title>Services Page</title>
    <link rel=icon" href="assets/services%201.png">

</head>
<body>

<h1 id="heading1">Luxury Watches</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut dignissimos, ducimus ea eaque est, expedita harum, incidunt ipsum minus mollitia neque odio quasi quibusdam quis ratione totam voluptate voluptatum.</span><span>Aliquid aspernatur consequatur earum est magni maxime provident, quidem recusandae sit ullam voluptate voluptates. Ab aspernatur enim eos impedit natus nesciunt officia quia quis reiciendis reprehenderit tempora, voluptas voluptatem voluptates.</span></p>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur ducimus explicabo facilis perspiciatis tempore voluptas? Adipisci, architecto dolor doloremque est excepturi illo necessitatibus nobis nulla numquam repellat tempore totam?</span><span>Architecto debitis eum fugit incidunt minus nobis praesentium quia quisquam repellendus veritatis! Ab ad animi, at autem cumque dignissimos, maxime nemo nobis perspiciatis porro repudiandae, sapiente sed ullam unde vel?</span></p>

<h1 id="heading2">Digital Watches</h1>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea necessitatibus omnis quo soluta. Amet animi, atque consequuntur delectus dignissimos, dolorem earum error ex hic, porro repellendus vel voluptas voluptate.</span><span>Aperiam eligendi id labore libero nemo nesciunt quos recusandae unde. Alias esse et hic illo, omnis porro possimus rem repellat soluta voluptates. Beatae esse, eveniet molestias officiis quisquam quos similique.</span></p>

<div id="mydivision">
    <h1>HTML</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti dolor earum hic, impedit, iure nam neque nobis optio quod saepe soluta, vel veniam. Aliquid dolorum facilis labore nihil recusandae!</span><span>A adipisci assumenda aut autem consequatur consequuntur, debitis dignissimos distinctio dolorem earum, eius error eum eveniet excepturi explicabo iste laudantium non optio porro provident quia quis quisquam totam, vel voluptas.</span></p>




</div>

<div id="test">
   <center> <img src="assets/watch%202.jpeg" alt=""></center>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, ea eum inventore perspiciatis quasi quibusdam quis sequi sint velit voluptatum! Adipisci aspernatur dolor fugiat inventore neque nobis porro sit voluptatibus.</span><span>Accusamus aspernatur corporis, dicta dolores ducimus et iste magni maiores minima molestias neque obcaecati porro similique tempore velit, voluptates voluptatibus! Ad amet dolores enim hic, obcaecati quibusdam repellendus. At, repudiandae?</span><span>Ad animi aut commodi delectus dolore earum eius enim est et eum ex facere hic iste libero molestias nisi numquam officia, quis quos suscipit ullam vel velit vero, voluptatem voluptatibus?</span></p>
</div>

<div id="main">

    <div id="advertisement">
       <center> <img src="assets/watch%207.jpeg" alt=""></center>
        <h1>Advertisement</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt dolores est explicabo hic illum ipsam necessitatibus, odio quam qui quo quod recusandae? Adipisci consequuntur doloribus eius magni minus tenetur.</span><span>Excepturi in nam provident quod repellat. Aspernatur aut consequatur consequuntur corporis, cupiditate, dolore et laboriosam modi, nesciunt nulla numquam placeat quas qui quia quis recusandae sapiente unde vel veritatis voluptas.</span></p>
    <button>See More</button>

    </div>
    <div id="accounting">
       <center> <img src="assets/watch%209.jpeg" alt=""></center>
        <h1>Accounting</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt dolores est explicabo hic illum ipsam necessitatibus, odio quam qui quo quod recusandae? Adipisci consequuntur doloribus eius magni minus tenetur.</span><span>Excepturi in nam provident quod repellat. Aspernatur aut consequatur consequuntur corporis, cupiditate, dolore et laboriosam modi, nesciunt nulla numquam placeat quas qui quia quis recusandae sapiente unde vel veritatis voluptas.</span></p>
    <button>See More</button>
    </div>

    <div id="payment">
        <center><img src="assets/watch%208.jpg" alt=""></center>
        <h1>Payment</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt dolores est explicabo hic illum ipsam necessitatibus, odio quam qui quo quod recusandae? Adipisci consequuntur doloribus eius magni minus tenetur.</span><span>Excepturi in nam provident quod repellat. Aspernatur aut consequatur consequuntur corporis, cupiditate, dolore et laboriosam modi, nesciunt nulla numquam placeat quas qui quia quis recusandae sapiente unde vel veritatis voluptas.</span></p>
    <button>See More</button>
    </div>
</div>





</body>
</html>